<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Description-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:inputType="textCapWords"
            android:hint="Chicken eggs"
            android:id="@+id/description_textfield"
            android:layout_weight="1"/>
    </LinearLayout>


    <!--Date-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Select Date"
            android:textSize="16sp"
            android:textColor="#0000ff"
            android:id="@+id/dateTextView"
            android:padding="5dp"
            android:visibility="visible"/>

        <!--  <Button
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:id="@+id/selectDateBtn"
              android:visibility="visible"
              android:text="Select Date"/> -->

    </LinearLayout>



    <!--TYPE-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"/>

        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:id="@+id/type_textfield"
            android:textSize="20sp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>-->

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:layout_marginEnd="10dp" >


            <RadioButton
                android:id="@+id/radioBtnGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Going" />

            <RadioButton
                android:id="@+id/radioBtnComing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coming" />

        </RadioGroup>




    </LinearLayout>


    <!--Currency-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Curreny: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/currency_textfield"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="USD"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:inputType="textCapCharacters" />
    </LinearLayout>



    <!--Amount-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/amount_textfield"
            android:hint="2100"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/btn_save_changes"
        android:background="@color/accent"
        android:text="Save Changes"/>


</LinearLayout>